<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>
<body>
    <div>
        <div class="card-wrapper">
            <div class="card-wrapper-image">
                <img src="./assets/image-qr-code.png" alt="qr-code" />
            </div>
            <div class="card-wrapper-text-bold">
                <p>Improve your front-end skills by building projects</p>
            </div>
            <div class="card-wrapper-text-para">
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            </div>
        </div>
    </div>
</body>
</html>